<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<script>
   // Set the date we're counting down to
   var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();
   
   // Update the count down every 1 second
   var x = setInterval(function() {
   
     // Get today's date and time
     var now = new Date().getTime();
       
     // Find the distance between now and the count down date
     var distance = countDownDate - now;
       
     // Time calculations for days, hours, minutes and seconds
     var days = Math.floor(distance / (1000 * 60 * 60 * 24));
     var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
     var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
     var seconds = Math.floor((distance % (1000 * 60)) / 1000);
       
     // Output the result in an element with id="demo"
     document.getElementById("day").innerHTML = days + '<em>Days</em>'
     document.getElementById("hrs").innerHTML = hours + '<em>Hours</em>';
     document.getElementById("mins").innerHTML = minutes + '<em>Minutes</em>';
     document.getElementById("secs").innerHTML = seconds + '<em>Seconds</em>';
       
     // If the count down is over, write some text 
     if (distance < 0) {
       clearInterval(x);
       document.getElementById("day").innerHTML = "EXPIRED";
       document.getElementById("hrs").innerHTML = "0";
       document.getElementById("mins").innerHTML = "0";
       document.getElementById("secs").innerHTML = "0";
     }
   }, 1000);
   </script>
   
<head>

	<!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>ONG</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">    

   <!-- Modernizr
   =================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.png" >
    
</head>
    
<body>

   <!--[if lt IE 9]>
   	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. 
   	Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->   

   <!-- content-wrap -->
   <div id="content-wrap">

      <!-- main  -->
      <main class="row">

            <div id="main-content" class="twelve columns">

               <h1>Coming Soon..</h1>

               <p>Your one portal for Engineering, Construction and other vacancies will be ready in.. 
               </p>

               <hr>

               <div id="counter" class="group">
                  <span id="day"> <em>days</em></span> 
                  <span id="hrs"><em>hours</em></span>
                  <span id="mins"><em>minutes</em></span>
                  <span id="secs"><em>seconds</em></span> 
               </div>                  

               <!-- MailChimp Signup Form -->
               <div id="mc-signup">

                  <form id="mc-form" class="group">
                          
               		<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Message" required>                       
                                       
                     <input type="submit" value="Contact Us" name="subscribe" class="button">

                     <label for="mce-EMAIL" class="subscribe-message"></label>
                       
                  </form>

               </div> <!-- /sign-up form -->
            
               
     	<ul class="footer-social">
         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-google"></i></a></li>
         <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
     	</ul>   

            </div><!-- /main-content form -->      
      </main>	      

   </div><!-- /content-wrap --> 
    	

   <!-- modals
   =================================================== --


 	<!-- footer
   =================================================== -->
   <footer class="group">        

     	<ul class="footer-copyright">
         <li>&copy; Copyright 2021 ONG Pblication</li>
      </ul>  
        
   </footer> 

   <div id="preloader"> 
    	<div id="loader">
     	</div>
   </div> 
   
<!-- Script
=================================================== -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="http://maps.google.com/maps/api/js?v=3.13&amp;sensor=false"></script>    
<script src="js/jquery.fittext.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/main.js"></script>    
        
</body>
</html>
